@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color palette for Malaysian sustainability theme */
  --background: oklch(1 0 0); /* White background */
  --foreground: oklch(0.35 0 0); /* Dark gray text */
  --card: oklch(0.98 0 0); /* Light gray card background */
  --card-foreground: oklch(0.35 0 0); /* Dark gray card text */
  --popover: oklch(1 0 0); /* White popover */
  --popover-foreground: oklch(0.35 0 0); /* Dark gray popover text */
  --primary: oklch(0.55 0.15 160); /* Emerald green primary */
  --primary-foreground: oklch(1 0 0); /* White text on primary */
  --secondary: oklch(0.65 0.12 160); /* Lighter emerald secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on secondary */
  --muted: oklch(0.96 0 0); /* Light muted background */
  --muted-foreground: oklch(0.45 0 0); /* Medium gray muted text */
  --accent: oklch(0.65 0.12 160); /* Emerald accent */
  --accent-foreground: oklch(1 0 0); /* White accent text */
  --destructive: oklch(0.65 0.15 25); /* Orange warning */
  --destructive-foreground: oklch(1 0 0); /* White destructive text */
  --border: oklch(0.9 0 0); /* Light border */
  --input: oklch(1 0 0); /* White input background */
  --ring: oklch(0.55 0.15 160 / 0.5); /* Emerald focus ring */
  --chart-1: oklch(0.55 0.15 160); /* Emerald chart color */
  --chart-2: oklch(0.65 0.12 160); /* Light emerald chart color */
  --chart-3: oklch(0.45 0.1 200); /* Blue chart color */
  --chart-4: oklch(0.65 0.15 25); /* Orange chart color */
  --chart-5: oklch(0.7 0.12 50); /* Yellow chart color */
  --radius: 0.5rem;
  --sidebar: oklch(0.98 0 0);
  --sidebar-foreground: oklch(0.35 0 0);
  --sidebar-primary: oklch(0.55 0.15 160);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.65 0.12 160);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.9 0 0);
  --sidebar-ring: oklch(0.55 0.15 160 / 0.5);
}

.dark {
  --background: oklch(0.1 0 0);
  --foreground: oklch(0.95 0 0);
  --card: oklch(0.15 0 0);
  --card-foreground: oklch(0.95 0 0);
  --popover: oklch(0.15 0 0);
  --popover-foreground: oklch(0.95 0 0);
  --primary: oklch(0.65 0.12 160);
  --primary-foreground: oklch(0.1 0 0);
  --secondary: oklch(0.2 0 0);
  --secondary-foreground: oklch(0.95 0 0);
  --muted: oklch(0.2 0 0);
  --muted-foreground: oklch(0.65 0 0);
  --accent: oklch(0.2 0 0);
  --accent-foreground: oklch(0.95 0 0);
  --destructive: oklch(0.5 0.15 25);
  --destructive-foreground: oklch(0.95 0 0);
  --border: oklch(0.2 0 0);
  --input: oklch(0.2 0 0);
  --ring: oklch(0.65 0.12 160 / 0.5);
  --chart-1: oklch(0.65 0.12 160);
  --chart-2: oklch(0.7 0.15 180);
  --chart-3: oklch(0.75 0.12 200);
  --chart-4: oklch(0.7 0.15 25);
  --chart-5: oklch(0.75 0.12 50);
  --sidebar: oklch(0.15 0 0);
  --sidebar-foreground: oklch(0.95 0 0);
  --sidebar-primary: oklch(0.65 0.12 160);
  --sidebar-primary-foreground: oklch(0.1 0 0);
  --sidebar-accent: oklch(0.2 0 0);
  --sidebar-accent-foreground: oklch(0.95 0 0);
  --sidebar-border: oklch(0.2 0 0);
  --sidebar-ring: oklch(0.65 0.12 160 / 0.5);
}

@theme inline {
  --font-sans: var(--font-geist-sans);
  --font-mono: var(--font-geist-mono);
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
